{
  "name": "config-environment",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "webpack server --open",
    "build": "webpack --mode production",
    "lint": "eslint ./"
  },
  "author": "Iván García <ivangm180@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-dom": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "framer-motion": "^6.2.8",
    "jsdom": "^19.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "typeface-roboto": "^1.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilianaRestrepoTorres/FE-Studio-Ghibli-Tracker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/LilianaRestrepoTorres/FE-Studio-Ghibli-Tracker/issues"
  },
  "homepage": "https://github.com/LilianaRestrepoTorres/FE-Studio-Ghibli-Tracker#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\.(svg|png)$": "identity-obj-proxy"
    }
  }
}
